    - name: clamav install
      yum : 
        name={{ item }}
        state=latest
      with_items:
       - clamav
       - clamav
       - clamav-lib
       - clamav-filesystem
       - clamav-data
