    - name: install Operation Tools
      yum : name={{ item }} state=latest
      with_items:
       - vim
       - dstat
       - nmap
       - lsof
       - tree
       - zip
       - unzip
       - wget
       - mail
       - git
